# Get all books
GET https://books-backend-pn9a.onrender.com/books HTTP/1.1
Content-Type: application/json

###

# Create a book
POST https://books-backend-pn9a.onrender.com/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter"
}

###

# Update a book
PUT https://books-backend-pn9a.onrender.com/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}

###

# Delete a book
DELETE https://books-backend-pn9a.onrender.com/books/1 HTTP/1.1
Content-Type: application/json
